%-------------------------
% Resume in Latex
% Author : Hanumat Lal Vishwakarma, 2021csm1019@iitrpr.ac.in
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=0.6cm, top=0.5cm, right=0.6cm, bottom=0.5cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Hanumat Lal Vishwakarma} % Your Name
\newcommand{\course}{Master of Technology} % Your Course
\newcommand{\roll}{2021CSM1019} % Your Roll No.
\newcommand{\phone}{8287648766} % Your Phone Number
\newcommand{\emaila}{2021csm1019@iitrpr.ac.in} %Email 1
\newcommand{\emailb}{hlvcse@gmail.com} %Email 2
\newcommand{\github}{hlvcse} %Github
\newcommand{\website}{link to your portfolio if any} %Website
\newcommand{\linkedin}{hanumat-lal-vishwakarma-0915951ab} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{iitrpr_logo.jpg}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  
  \course &  \href{mailto:\emailb}{\emailb}\\
   {in Computer Science and Engineering} &  \href{https://github.com/\github/}{https://github.com/\github}  \\ 
   %$|$ \href{\website}{Website}
  {Indian Institute Of Technology, Ropar} & \href{https://www.linkedin.com/in/\linkedin/}{linkedin.com/in/\linkedin}
\end{tabularx}
}

\vspace{-2mm}

%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Indian Institute of Technology Guwahati}{Guwahati, India}
%       {Bachelor of Technology in Mathematics and Computing ;  GPA: 8.10}{July. 2015 -- July. 2019 (Expected)}
%     \resumeSubheading
%       {Burdwan Model School}{Burdwan, W.B}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2015}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{\textbf{Education}}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-2mm\relax}{|c|c|C|c|c|}
  \hline
  \textbf{Degree } & \textbf{Subjects/Branch} & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  Master of Technology & CSE & Indian Institute of Technology, Ropar & 7.15 (Till 2nd Sem) & 2021-2023\\
  \hline
  Bachelor of Technology & CSE & National Institute of Technology, Manipur & 8.41(in scale 10) & 2015-2019\\
  
  %\hline
  %Minor in CSE & Indian Institute of Technology, Ropar & 8.52 %(Till 6th Sem) & 2018-2022\\
 
  \hline
  Intermediate (12th) & PCM & UP Board & 83.20\% & 2013 \\
  \hline
  High School (10th) & Mathematics/Science & UP Board & 77.50\% & 2011 \\
  \hline
\end{tabularx}}
\vspace{-1mm}

%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {IIT Ropar}{Rupnagar,Punjab}
      {Teaching Assistant}{Year 2021- present}
      \resumeItemListStart
    %\item {About work}
    %\item {About Work}
    \resumeItemListEnd
    
    %\vspace{-1mm}
    %\resumeSubheading
    %  {Company Name}{Location}
    %  {Position}{June 2021 - July 2021}
    %  \resumeItemListStart
    %\item {About work}
    %\item {About Work}
    %\resumeItemListEnd
    
    
    % \item {More work done } .....

    
  
      
  \resumeSubHeadingListEnd
\vspace{-6.5mm}
%-----------PROJECTS-----------------
\section{\textbf{Projects}}
\resumeSubHeadingListStart
     \resumeProject
      {M.Tech Thesis Project} %Project Name
      {Under Guidance : Dr. Anil Shukla, Assistant Professor ,IIT Ropar} %Project Name, Location Name
      {Year 2022-present} %Event Dates
      {\href{Github Link}{\textbf{}}} %Website
      \resumeItemListStart
        \item {Working on graph data structure.}
        
    \resumeItemListEnd

     \vspace{-1mm}
     
    \resumeProject
      {Research Project(Exploring Issues in Set Based Partitioning from Last-level Cache)} %Project Name
      {Under Guidance : Dr. Shirshendu Das , Assistant Professor ,IIT Ropar} %Project Name, Location Name
      {March 2022 - May 2022} %Event Dates
      {\href{Github Link}{\textbf{Github}}} %Website
      \resumeItemListStart
        \item {Read various research papers related to cache replacement policies and cache partitioning.}
        \item {Implemented static and dynamic set-based partitioning on last-level-cache memory.}
        \item {Found three limitations in set-based partitioning.}
        \item {Simulator: Champsim (C/C++)}
    \resumeItemListEnd

     \vspace{-1mm}
     
    \resumeProject
      {A Human Detection System} %Project Name
      {Under Guidance : Dr. Chingakham Neeta Devi , Assistant Professor ,NIT Manipur} %Project Name, Location Name
      {Year 2018-19} %Event Dates
      {\href{Github Link}{\textbf{Github}}} %Website
      \resumeItemListStart
        \item {Learned basics of python ,python libraries (numpy ,pandas ,opencv) ,basics of machine learning}
        \item {We created a person classifier using hog feature and svm classifier. Using classifier/model created, we implemented a human detection system.}
    \resumeItemListEnd
    
     
    
   
      
  \resumeSubHeadingListEnd
\vspace{-7.5mm}

\section{\textbf{Technical Skills}}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming Languages} % Category
    { C/C++(advance), Python(Basics) ,Java(basics)}
    
    %\vspace{-0.5mm}
    
 \resumeSubItem{Operating System} % Category
    {Windows,Linux(ubuntu)} % Skills
    
    %\vspace{-0.5mm}
    
 \resumeSubItem{Others} % Category
    {SQL,RISC-V instruction set architecture (ISA), HTML\&CSS} % Skills
    
    %\vspace{-0.5mm}
    
 
 \resumeHeadingSkillEnd

\vspace{-1.5mm}

\section{\textbf{Key courses taken}}
\resumeHeadingSkillStart
 \resumeSubItem{CSE } % Category \& Maths
    { Algorithm \& Data Structure , Operating System , DBMS , Memory System and Architecture , Scheduling in parallel and distributed systems}
    %\vspace{-0.5mm}
\resumeSubItem{Mathematics \& Others}
 { Graph Theory , Linear Algebra , Probability}
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeHeadingSkillEnd

\vspace{-1mm}


\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Volunteer} % Position
    {OUGRI, technichal and cultural fest, NIT Manipur} %Club,Event
    {4 days} %Tenure Period
\resumePOR{Vice captain} % Position
    {Intra-NIT cricket ,NIT Manipur} %Club,Event
    {year 2018-19} %Tenure Period
\resumeSubHeadingListEnd
\vspace{-4mm}


\section{\textbf{Miscellaneous}}
\vspace{-0.1mm}
\resumeSubHeadingListStart
\resumePOR{Cleared Gate exam} % Award
    { Got admission in IIT Ropar for M.tech in CSE} % Event
    {2020} %Event Year
\vspace{-0.1mm}
\resumePOR{Cleared JEE-Main } % Award
    {Got admission in NIT Manipur for B.tech in CSE} % Event
    {2015} %Event Year
\vspace{-0.1mm}

\resumePOR{B.tech academic} % Award
    { Overall Rank 3 in academic in department of CSE ,NIT Manipur } % Event
    {2019} %Event Year    
\vspace{-0.1mm}
\resumePOR{Class 12th academic} % Award
    {rank 1  in class} % Event
    {2013} %Event Year
\vspace{-0.1mm}
\resumePOR{Class 10th academic} % Award
    {rank 3  in class} % Event
    {2011} %Event Year
\vspace{-0.1mm}
\resumePOR{Cleared polytechnique entrance exam while in class 10th.} % Award
    {} % Event
    {2011} %Event Year
    %
\vspace{-0.1mm}
\resumePOR{Intrest in...} % Award
    {Yog and meditation,Cricket,Mathematics and coding problem solving,Picnic} % Event
    {} %Event Year
    
\vspace{-1.2mm}
\resumeSubHeadingListEnd
% \vspace{-2mm}
\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}


%-------------------------------------------
\end{document}
